<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="public/style.css">
  <link rel="stylesheet" href="public/movieDetail.css">
  <link rel="stylesheet" href="public/moviePage.css">
  <title></title>
</head>
<script>

</script>
<body>


<div class="wrapper">
  <div class="main-container">
    <div class="vaultive-message-container">
      <section class="vaultive-message">
        <h1>Vaultive</h1>
        <p>
          Binge your favorite series, movies, and documentaries all in one place.
          From timeless classics to the latest releases, we've got something for every mood.
        </p>
      </section>

    </div>
    <div class="showcase-container">
      <div class="navigation-container">
        <nav class="navbar">
          <a href="#" id="movies-link">MOVIES</a>
          <a href="#" id="streaming-link">STREAMING SERVICES</a>
        </nav>
      </div>

      <div class="star-movies-container">

      </div>
      <div class="recommendations-container">
        <div class="recommendations">
          <h2>Recommendations</h2>
          <div class="movie-cards"></div>
        </div>
      </div>

    </div>
  </div>

  <div class="main-container-detail">
    <div class="movie-image-detail">
    </div>

    <div class="movie-info-detail">

      <div class="movie-description-detail">
        <div class="movie-title-detail"></div>
        <div class="movie-text-description-detail"></div>
      </div>

      <div class="platform-links-detail">
      </div>
    </div>

  </div>

  <div class="movies-popup-container">
    <div class="inner-container-moviePage">
      <div class="navigation-bar-moviePage">
      </div>

      <div class="search-bar-moviePage">
        <label>
          <input type="text" class="search-area" placeholder="Search" />
        </label>
      </div>
      <div class="content-box-moviePage">
        <div class="genre-container">
        </div>
      </div>
    </div>
  </div>


  <div class="streaming-popup-container">
    <div class="inner-container-streaming">
      <div class="navigation-bar-streaming">
      </div>


      <div class="content-box-streaming">
        <div class="streaming-container">
        </div>
      </div>
    </div>
  </div>

</div>

<script type="module" src="src/main.js"></script>

</body>
</html>