
.main-container-detail {
    display: none;
    flex-direction: column;
    width: 80vw;
    height: 80vh;
    position: fixed;
    top: 10%;
    left: 10%;
    background-color: transparent;
    z-index: 2000;
    border-radius: 25px;

}

.detail-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: transparent;
}

.movie-image-detail {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 2;
    max-height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.movie-image-detail img {
    position: absolute;
    border-radius: 25px;
    width: 12em;
    height: 18em;
    bottom: 0;
    margin-left: 2em;
}

.movie-info-detail {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: black;
    flex: 1;
    width: 100%;
    height: 100%;
}

.movie-title-detail {
    align-self: flex-start;
    font-size: 2rem;
    margin-top: 1em;
    margin-left: 1em;

}

.movie-description-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem;
}

.movie-text-description-detail {
    padding-left: 2em;
    font-size: 1em;
    text-align: justify;
}

.movie-description-detail p {
    padding-right: 2em;
}

.platform-links-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 3em;
    height: 70%;
    gap: 1em;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: white;
}

.platform-links-detail img {
    padding-left: 5px;
    padding-right: 5px;
    width: 35px;
    height: 35px;
    object-fit: contain;
    box-sizing: content-box;
    transition: transform .6s ease;
}

.platform-links-detail img:hover {
    scale: 1.1;
}

.detail-button-group {
    position: absolute;
    bottom: 2em;
    left: 15em;
    display: flex;
    flex-direction: row;
    gap: 1em;
    z-index: 1;
}

.detail-button-group button {
    padding: 0.75em 1.5em;
    background-color: rgba(255, 255, 255, 0.85);
    color: black;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.detail-button-group button:hover {
    background-color: white;
    transform: scale(1.05);
}




