

/* Fullscreen wrapper */
.inner-container-streaming {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    scroll-behavior: smooth;
    /* Hide scrollbar for Firefox */
    scrollbar-width: none;
}

/* Hide scrollbar for WebKit (Chrome, Safari, Edge) */
.content-box-streaming::-webkit-scrollbar {
    display: none;
}

.navigation-bar-streaming {
    position: fixed;
    top: 3%;
    left: 4%;
    width: 50px;
    height: 400px;
    background-color: #b399ff;
    background-image: radial-gradient(at 100% 0%, hsla(8, 83%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 91% 26%, hsla(333, 61%, 78%, 1) 0px, transparent 50%);
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(255, 255, 255, 0.5);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 1rem;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.home-button {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #111;
    width: 35px;
    height: 35px;
    border-radius: 10px;
}

/* Hover effect: scale up */
.home-button:hover {
    transform: scale(1.09);
}

.search-bar-streaming {
    position: absolute;
    top: 3%;
    right: 4%;
    width: 70%;
    height: 45px;
    background-color: #b399ff;
    background-image: radial-gradient(at 99% 96%, hsla(251, 82%, 68%, 1) 0px, transparent 50%),
    radial-gradient(at 0 5%, hsla(315, 63%, 35%, 1) 0px, transparent 55%);
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(255, 255, 255, 0.5);
    z-index: 10;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-bar-streaming:hover {
    transform: scale(1.05);
}



/* The centered box (like a UI card) */
.streaming-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content-box-streaming {
    width: 90vw;
    height: 90vh;
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background: linear-gradient(to bottom, rgba(40, 40, 40, 0.55), rgba(15, 15, 15, 0.55));
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    padding: 2rem 2rem 2rem 8rem;
    gap: 2rem;
}


.movies {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    transition: padding 0.3s ease, gap 0.3s ease;
}

.movie-posters {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1.5rem;
    transition: gap 0.3s ease;
}



.movie-posters img {
    border-radius: 25px;
    height: 18rem;
    box-shadow: 0px 0px 10px black;
    transition:
            transform 0.3s ease,
            box-shadow 0.3s ease,
            height 0.3s ease,
            border-radius 0.3s ease;
}

.movie-posters img:hover {
    box-shadow: 0px 0px 25px black;
    transform: scale(1.1);
    z-index: 3;
}

.movie-posters:hover img:not(:hover) {
    opacity: 0.8;
}


.title-buttons-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.genre-title {
    font-size: 2rem;
}
.scroll-buttons {
    display: flex;
}

/* Common styles for both buttons */
.scroll-button {
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

/* LEFT Button: Unique border-radius and colors */
.scroll-button.left {
    border-radius: 20px 0 0 20px;
}

/* RIGHT Button: Mirrored shape and different colors */
.scroll-button.right {
    border-radius: 0 20px 20px 0;
}

/* Hover effect */
.scroll-button:hover {
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
}
