* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: white;
    background: black;
    min-height: 100vh;
    overflow-x: hidden;
    user-select: none;
}
.showcase-container.overlay-disabled > *:not(.main-container-detail) {
    pointer-events: none !important;
    user-select: none !important;
    overflow: hidden !important;
}

.overlay-disabled {
    pointer-events: none !important;
    user-select: none !important;
}


.wrapper {
    height: 100dvh;
    width: 100dvw;
}

header {
    display: flex;
    width: 100%;
    height: 58px;
    align-items: center;
    padding-top: 16px;
}

.navbar {
    display: flex;
    gap: 1.5rem;
    font-weight: 600;
}

.navbar a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffcb6b;
}

.main-container {
    display: flex;
}

/* Vaultive Message */
.vaultive-message-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-direction: column;
}

.vaultive-message h1,
.vaultive-message p {
    transition: font-size 0.3s ease;
}

.vaultive-message h1 {
    font-size: 3rem;
}

.vaultive-message p {
    font-size: 1.2rem;
}

/* Showcase Container */
.showcase-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 0 155px black;
    background-image: url('./gif/raya.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    height: 90vh;
    width: 60rem;
    transition:
            max-width 0.3s ease,
            padding 0.3s ease;
}


/* Star Movies */
.star-movies-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.star-movie-img {
    display: flex;
    width: 30em;
    height: 13em;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 0px 10px black;
}

.star-movie-publisher {
    color: #F0BB78;
}

/* Recommendations */
.recommendations-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.recommendations {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.movie-cards-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 2rem;
    transition: padding 0.3s ease, gap 0.3s ease;
}


.movie-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1.5rem;
    transition: gap 0.3s ease;
}

.movie-cards img {
    border-radius: 25px;
    height: 18rem;
    box-shadow: 0px 0px 10px black;
    transition:
            transform 0.3s ease,
            box-shadow 0.3s ease,
            height 0.3s ease,
            border-radius 0.3s ease;
}

.movie-cards img:hover {
    box-shadow: 0px 0px 25px black;
    transform: scale(1.1); /* Replaces shorthand scale */
}

.movie-cards:hover img:not(:hover) {
    opacity: 0.8;
}


/* Animation classes for movie cards */
.fade-out {
    animation: fadeOut 0.3s forwards;
}

.fade-in {
    animation: fadeIn 0.3s forwards;
}

/* Slide left (for next) */
@keyframes slideOutLeft {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-50px); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Slide right (for previous) */
@keyframes slideOutRight {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(50px); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Classes to apply */
.slide-out-left {
    animation: slideOutLeft 0.3s forwards;
}

.slide-in-right {
    animation: slideInRight 0.3s forwards;
}

.slide-out-right {
    animation: slideOutRight 0.3s forwards;
}

.slide-in-left {
    animation: slideInLeft 0.3s forwards;
}

.movies-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: auto;
    backdrop-filter: blur(3px);
}

.streaming-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: auto;
    backdrop-filter: blur(3px);
}


@media (max-width: 1300px) {

    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .showcase-container {
        bottom: 0;
        gap: 50px;
        width: 90%;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        border-radius: 25px 25px 0 0;
    }

    .vaultive-message h1 {
        font-size: 3rem;
    }

    .vaultive-message p {
        font-size: 1.7rem;
    }

    .movie-cards img {
        height: 17rem;
    }
}

@media (max-width: 1000px) {
    .showcase-container {
        gap: 40px;
        padding: 1.5rem;
    }

    .vaultive-message h1 {
        font-size: 2.5rem;
    }

    .vaultive-message p {
        font-size: 1.4rem;
        text-align: center;
    }

    .movie-cards img {
        height: 15rem;
    }


    .movie-cards-wrapper {
        flex-direction: column;
        gap: 1.5rem;
    }

    .movie-cards {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 90%;
    }

    header {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        gap: 0.8rem;
        align-items: center;
        padding-bottom: 1rem;
    }

    .showcase-container {
        gap: 25px;
        padding: 1rem;
        width: 95%;
        border-radius: 20px;
    }

    .vaultive-message-container {
        padding: 2rem 1rem;
        text-align: center;
    }

    .vaultive-message h1 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .vaultive-message p {
        font-size: 1.1rem;
        line-height: 1.6rem;
    }

    .movie-cards-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .movie-cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .movie-cards img {
        height: 10rem;
        border-radius: 12px;
    }

    .star-movie-img {
        width: 100%;
        height: auto;
    }

    .recommendations-container {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }
}

